# guance-eks-workshop

./: .gitignore  README.txt  pom.xml  readme.md
OrderService/: Dockerfile  package-docker.sh  pom.xml  readme.md
OrderService/eks/: order-service-deployment.yaml  order-service-full.yaml  orderservice.yaml
OrderService/src/main/java/com/awsdemo/order/: Main.java
OrderService/src/main/java/com/awsdemo/order/config/: Config.java  MyLoadBalancerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  NacosConfigAutoConfiguration.java  RedisConfiguration.java  RestTemplateConfig.java
OrderService/src/main/java/com/awsdemo/order/controller/: Check.java  DemoEndpoint.java  OrderController.java
OrderService/src/main/java/com/awsdemo/order/dal/Mapper/: OrderMapper.java  package-info.java
OrderService/src/main/java/com/awsdemo/order/service/: OrderService.java
OrderService/src/main/java/com/awsdemo/order/tool/: RedisUtil.java  S3Utils.java
OrderService/src/main/java/org/awsdemo/order/: Main.java
OrderService/src/main/java/org/awsdemo/order/config/: Config.java  MyLoadBalancerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  NacosConfigAutoConfiguration.java  RedisConfiguration.java  RestTemplateConfig.java
OrderService/src/main/java/org/awsdemo/order/controller/: Check.java  DemoEndpoint.java  OrderController.java  OrderService.java
OrderService/src/main/java/org/awsdemo/order/dal/Mapper/: OrderMapper.java  package-info.java
OrderService/src/main/java/org/awsdemo/order/service/: OrderService.java
OrderService/src/main/java/org/awsdemo/order/tool/: RedisUtil.java
OrderService/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.properties.b  log4j2-spring.xml
OrderService/src/main/resources/mapper/: OrderMapper.xml
Test-2048/: 2048_full.yaml  read.md
UserService/: Dockerfile  README.md  package-docker.sh  pom.xml
UserService/eks/: user-service-deployment.yaml  user-service.yaml
UserService/src/main/java/com/awsdemo/user/: Main.java
UserService/src/main/java/com/awsdemo/user/ar/mapper/: UserMapper.java  package-info.java
UserService/src/main/java/com/awsdemo/user/config/: Config.java  MyLoadBalancerConfig.java  MybatisPlusConfig.java  NacosConfigAutoConfiguration.java  NacosSameClusterWeightedRule.java  RedisConfiguration.java  RestTemplateConfig.java
UserService/src/main/java/com/awsdemo/user/controller/: Check.java  UserController.java
UserService/src/main/java/com/awsdemo/user/entity/: UserOrder.java
UserService/src/main/java/org/awsdemo/controller/: User.java
UserService/src/main/java/org/awsdemo/user/: Main.java
UserService/src/main/java/org/awsdemo/user/ar/mapper/: UserMapper.java
UserService/src/main/java/org/awsdemo/user/config/: Config.java  MyLoadBalancerConfig.java  MybatisPlusConfig.java  NacosConfigAutoConfiguration.java  NacosSameClusterWeightedRule.java  RedisConfiguration.java  RestTemplateConfig.java
UserService/src/main/java/org/awsdemo/user/controller/: Check.java  UserController.java
UserService/src/main/java/org/awsdemo/user/entity/: UserOrder.java
UserService/src/main/resources/: application-prod.yml  application.yml  log4j2-spring.xml
config/: nacos-config-order.properties
config/eks/: cluster.yaml  eks-admin-secret.yaml  nacosdemo-Ingress-alb.yaml  nacosdemo-configmap.yaml  readme.md  readme.txt  royi-Ingress-alb.yaml
config/eks/aws-ebs-csi-driver/examples/kubernetes/dynamic-provisioning/specs/: claim.yaml  storageclass.yaml
config/eks/ingress/: readme.txt
config/eks/karpenter/: NodePool-default.yaml  Provisioner-group.yaml
config/eks/nlb-ingress/: nlb-ngx.yaml
config/guance/: README.md  components.yaml  datakit-conf-ConfigMap.yaml  datakit-operator.yaml  datakit.yaml  datakit_test.yaml
config/guance/datakit/: Chart.yaml  README.md  values.yaml  values2.yaml
config/guance/datakit/templates/: daemonset.yaml  service.yaml
config/guance/operator/: datakit-operator.yaml
config/sql/: ddl.sql  test-data.sql
core/: pom.xml
core/src/main/java/com/awsdemo/: Main.java
core/src/main/java/com/awsdemo/core/entity/: Order.java  User.java  package-info.java
core/src/main/java/org/awsdemo/: Main.java
core/src/main/java/org/awsdemo/core/entity/: Order.java  User.java
eks/: nacosdemo-Ingress-alb.yaml  nacosdemo-configmap.yaml  order-service-deployment.yaml  user-service-deployment.yaml
mock-data/: mysql-connector-python.py  requirment.txt
nacos/: nacos-ingress.yaml
nacos/helm/: values.yaml
nacos/helm/templates/: service.yaml  statefulset.yaml
nacos/local-env/: readme.md
rumworkshopdemo/: README.md
rumworkshopdemo/demo/: package-lock.json  package.json
rumworkshopdemo/demo/public/: index.html
ruoyi/: README.md
ruoyi/deployment/helm/: values.yaml
ruoyi/deployment/helm/charts/middleware/templates/mysql/: deploy.yaml  pvc.yaml  svc.yaml
ruoyi/deployment/helm/charts/middleware/templates/nacos/: sts.yaml  svc.yaml
ruoyi/deployment/helm/charts/middleware/templates/redis/: deploy.yaml  svc.yaml
ruoyi/deployment/helm/templates/ruoyi/ruoyi-auth/: deploy.yaml  svc.yaml
ruoyi/deployment/helm/templates/ruoyi/ruoyi-gateway/: deploy.yaml  svc.yaml
ruoyi/deployment/helm/templates/ruoyi/ruoyi-system/: deploy.yaml  svc.yaml
ruoyi/deployment/helm/templates/ruoyi/ruoyi-web/: deploy.yaml  svc.yaml
ruoyi/terraform/: .terraform.lock.hcl  terraform.tfstate  terraform.tfstate.backup
terraform/: eks.tf  main.tf  output.tf  rbac.yaml  terraform.tfstate.1693752742.backup  versions.tf
terraform/.terraform/modules/: modules.json
test-script/: User.http
