{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 8,
  "lineage": "f46c7d32-cf3d-6e14-64ea-3acccfba9a0f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "guance_blacklist",
      "name": "ruoyi-blacklist",
      "provider": "provider[\"registry.terraform.io/guancecloud/guance\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-17T17:58:22Z",
            "filter_rules": [
              {
                "condition": "and",
                "name": "resource_url_path",
                "operation": "match",
                "values": [
                  "/rum/*"
                ]
              }
            ],
            "id": "grn:cn:guance:ningxia:wksp_35810308a4804140a1f9e47c446e589d:BlackList:blist_bd0d74c6198141dc8bd6765c0b301fc5",
            "source": {
              "name": "ruoyi_web",
              "type": "rum"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "guance_pipeline",
      "name": "ruoyi-log",
      "provider": "provider[\"registry.terraform.io/guancecloud/guance\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "logging",
            "content": "  grok(_, \"%{TIMESTAMP_ISO8601:time} %{NOTSPACE:thread_name} %{LOGLEVEL:status}%{SPACE}%{NOTSPACE:class_name} - \\\\[%{NOTSPACE:method_name},%{NUMBER:line}\\\\] - %{DATA:service} %{DATA:trace_id} %{DATA:span_id} - %{GREEDYDATA:msg}\")\n  default_time(time, \"Asia/Shanghai\")\n",
            "created_at": "2023-10-17T17:58:22Z",
            "id": "grn:cn:guance:ningxia:wksp_35810308a4804140a1f9e47c446e589d:Pipeline:pl_8fb7aee631474e2891f2adab8c10979a",
            "is_default": false,
            "is_force": false,
            "name": "ruoyi-log",
            "source": [
              "ruoyi-mysql"
            ],
            "test_data": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "guance_pipeline",
      "name": "ruoyi-nginx",
      "provider": "provider[\"registry.terraform.io/guancecloud/guance\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "logging",
            "content": "  json(_, opentracing_context_x_datadog_trace_id, trace_id)\n  json(_, `@timestamp`, time)\n  json(_, status)\n  group_between(status, [200, 300], \"OK\")\n  default_time(time)\n",
            "created_at": "2023-10-17T17:58:22Z",
            "id": "grn:cn:guance:ningxia:wksp_35810308a4804140a1f9e47c446e589d:Pipeline:pl_28557e79640348adbed038b539f32864",
            "is_default": false,
            "is_force": false,
            "name": "ruoyi-nginx",
            "source": [
              "ruoyi-nginx"
            ],
            "test_data": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
