
server.port=8081

spring.application.name=order-service


spring.cache.type=redis
spring.cache.cache-names=redisCache

spring.datasource.url=jdbc:mysql://localhost:3306/guancedb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=1

spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
